was(were) the first astronaut(s)?;a)Neil Armstrong b)Yuri Gagarin c)Valentina Tereshkova d)Belka&Strelka;d b
who was the last russian emperor?;a)Nikolay II b)Ivan Grozney c)Vladimir Putin d)Dmitry Medvedev;a c d
Mary, who is sixteen years old, is four times as old as her brother. How old will Mary be when she is twice as old as her brother?;;24
which number should come next in the series? 1、8、2、7、3、6、4...;;5
which number should come next in the series? 1 - 1 - 2 - 3 - 5 - 8 - 13;;21
when did The Great Patriotic War started and finished(years)?;a)1841-1846 b)1941-1945 c)2000-2003 d)234-244;b a
who was the first russian president?;a)Vladimir Putin b)Dmitry Medvedev c)Boris Yeltsin d)Alexandr Rusev;c
which animal is called “the human’s best friend”?;a)cat b)dog c)parrot d)hamster;b
which of these objects has more chromosomes than others?;a)potato b)human c)computer d)glass of water;a b
count ${a} ${+} ${b}
how many continents on Earth begin with the letter "A"?;;5
how many days constitute a leap year?;;366
how many musicians in the quintet?;;5
how many fields - squares on a chessboard?;;64
how many cool colors in the rainbow?;;3
how many centimeters is one thousandth of a mile?;;100
how many eyes common fly has?;;5
how many days a hen hatches chicks?;;21
how many sounds in the word "scattered"?;;7
how much answers to the question, "Shall we go to the park today?";;4