____________________________________________________________________________                 
 ____________________________________________________________________________                
  ___/\\\\\\\\________________________________/\\\____________________________               
   __/\\\////\\\_____/\\\\\\\\___/\\/\\\\\\___\///___/\\\____/\\\__/\\\\\\\\\\_              
    _\//\\\\\\\\\___/\\\/////\\\_\/\\\////\\\___/\\\_\/\\\___\/\\\_\/\\\//////__             
     __\///////\\\__/\\\\\\\\\\\__\/\\\__\//\\\_\/\\\_\/\\\___\/\\\_\/\\\\\\\\\\_            
      __/\\_____\\\_\//\\///////___\/\\\___\/\\\_\/\\\_\/\\\___\/\\\_\////////\\\_           
       _\//\\\\\\\\___\//\\\\\\\\\\_\/\\\___\/\\\_\/\\\_\//\\\\\\\\\___/\\\\\\\\\\_          
        __\////////_____\//////////__\///____\///__\///___\/////////___\//////////__         
________________/\\\\\\______________________________________________________________        
 _______________\////\\\______________________________________________________________       
  __________________\/\\\______________________________________________________________      
   _____/\\\\\\\\____\/\\\________/\\\\\\\\___/\\\____/\\\_____/\\\\\\\\___/\\/\\\\\\\__     
    ___/\\\//////_____\/\\\______/\\\/////\\\_\//\\\__/\\\____/\\\/////\\\_\/\\\/////\\\_    
     __/\\\____________\/\\\_____/\\\\\\\\\\\___\//\\\/\\\____/\\\\\\\\\\\__\/\\\___\///__   
      _\//\\\___________\/\\\____\//\\///////_____\//\\\\\____\//\\///////___\/\\\_________  
       __\///\\\\\\\\__/\\\\\\\\\__\//\\\\\\\\\\____\//\\\______\//\\\\\\\\\\_\/\\\_________ 
        ____\////////__\/////////____\//////////______\///________\//////////__\///__________
__________________________________________________/\\\__                                     
 _________________________________________________\/\\\__                                    
  ___/\\\\\\\\_____________________________________\/\\\__                                   
   __/\\\////\\\_____/\\\\\________/\\\\\___________\/\\\__                                  
    _\//\\\\\\\\\___/\\\///\\\____/\\\///\\\____/\\\\\\\\\__                                 
     __\///////\\\__/\\\__\//\\\__/\\\__\//\\\__/\\\////\\\__                                
      __/\\_____\\\_\//\\\__/\\\__\//\\\__/\\\__\/\\\__\/\\\__                               
       _\//\\\\\\\\___\///\\\\\/____\///\\\\\/___\//\\\\\\\/\\_                              
        __\////////______\/////________\/////______\///////\//__                             
_________/\\\_____________________________________________                                   
 ________\/\\\_____________________________________________                                  
  ________\/\\\_____________________________________________                                 
   ________\/\\\______/\\\\\_____/\\/\\\\\\_______/\\\\\\\\__                                
    ___/\\\\\\\\\____/\\\///\\\__\/\\\////\\\____/\\\/////\\\_                               
     __/\\\////\\\___/\\\__\//\\\_\/\\\__\//\\\__/\\\\\\\\\\\__                              
      _\/\\\__\/\\\__\//\\\__/\\\__\/\\\___\/\\\_\//\\///////___                             
       _\//\\\\\\\/\\__\///\\\\\/___\/\\\___\/\\\__\//\\\\\\\\\\_                            
        __\///////\//_____\/////_____\///____\///____\//////////__