which is highest waterfall?;a)Victoria b)Niagara Falls с)Angel d)Limba;c
which is the highest monument in Russia?;a)Petr I b)Legislation monument of ancient Babylon c)Lenin d)Nikolay II;a
which is the fastest car in the world?;a)Toyota Mark 2 b)Bugatti Veyron c)Nissan Aveo d) Ford Focus;b
which is the fastest bird?;a)kiwi b)peregrine c)eagle d)parrot;b
count ${a} ${?} ${b}
which is the longest river in Russia?;a)Neil b)Volga c)Lena d)Yenisey;c
the real name of Don Quixote;a)Senor Rodrigo b)Senor Pedro c)Señor Quijano d)Senor Pestan;c
in which city archives of  Prix Goncourt are stored?;a)Paris b)Lyons c)Nancy d)Moscow;c
which person signed male pseudonyms - Anton deadline , Leo Leo , etc.?;a)Marina Tsvetaeva b)Anna Akhmatova c)Cherubina de Gabriak d)Zinaida Hippius;d
Between which poets duel occurred?;a)Sergey Yesenin & Nikolai Klyuev b)Alexander Blok & Vladimir Mayakovsky c)Nikolai Gumilev and Maximilian Voloshin d)None of these;c
Olga Larina after the death of Lensky married;a)artilleryman b)cavalryman c)neighbour-landowner d)court;b
count ${a} ${?} ${b}
Where, according to legend, kept his manuscript Velimir Khlebnikov?;a)pillowcase b)Boots c)portfolio d)archive;a
count ${a} ${+} ${b}
Source of happiness and abundance in the Karelian-Finnish epic "Kaleval»;a)chest b)pot c)Mill d)tuesok;c
count ${a} ${*} ${b}
Who of the following authors was not born in the territory of modern Russia?;a)Henri Troyat b)Ayn Rand c)Vladimir Nabokov d)Romain Gary;d
Oscar Wilde was well known as(in France in 1897)?;a)vampire b)Grey c)Melmoth d)Kubla Khan;c
Who was the last wife of Sergei Yesenin?;a)Granddaughter Alexei Tolstoy b)Daughter of Ivan Bunin c)Granddaughter of Lev Tolstoy d)Daughter of Fyodor Dostoyevsky;c
This famous Russian poet became a mentor of Alexander II;a)Vasily Zhukovsky b)Vasily Zhukovsky c)Simeon of Polotsk d)Nikolai Karamzin;a